body,html,*{
 

}

.q-dialog__backdrop {
    backdrop-filter: blur(10px);
  }


  table{
    
    
  }
  
 td{
       
        width: 50px;
        height: 45px;
      border-radius: 5px;
        cursor: pointer;
        background-color: rgba(224, 221, 221, 0.575);
        color: black;
        font-size: 20px;
        font-weight: bold;
      
  }

input::placeholder{
    font-style: italic;
    font-size: 16px;
    padding: 14px;
  }

 #login .password input::placeholder{

    font-style: italic;
    text-align: center;
    
  }

 

  
  .bg-lite{
    background: #f7f8fa;
    background-color: #f7f8fa;
  }

  body .select-box{
    max-height: 40vh;
    max-width: 200px;
   
  }